server {
  listen 80;
  listen [::]:80;
  server_name ft_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ft_server;
  root /var/www/ft_server;
  index index.html index.php;

  ssl_certificate     /var/www/ft_server/ssl/cert.pem;
  ssl_certificate_key /var/www/ft_server/ssl/key.pem;

  location / {
    autoindex on;
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }
}